<!DOCTYPE html>
<html lang="en" manifest="schedule.appcache">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- act like an app -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Schedule Down | WWU ResTek</title>

    <!-- -- -- -->
    <!--  CSS  -->
    <!-- -- -- -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Schedule</a>
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> -->
                <button class="btn btn-default visible-xs navbar-btn pull-right" id="to_nav"><span class="glyphicon glyphicon-list"></span></button>
            </div>
            <div class="">
            </div>
            <!-- <div class="collapse navbar-collapse">
            </div> -->
        </div>
    </div>

    <div class="container">
        <div class="row" id="main">
            <div class="col-xs-12" id="content">
                <h2>No Connection</h2>
                <p class="lead">You don't appear to have an internet connection.</p>
            </div>
        </div>
    </div>
</body>
</html>
